# -*- coding: utf-8; mode: dockerfile; -*-
FROM registry.gitlab.com/tvaughan/containers/openjdk-jre:21
LABEL maintainer="Tom Vaughan <tvaughan@tocino.cl>"

RUN rm -rf /var/cache/{dnf,yum}/*                                               \
    && dnf install -y                                                           \
        java-21-openjdk-devel                                                   \
    && rm -rf /var/cache/{dnf,yum}/*                                            \
    && dnf clean all

CMD ["javac"]
