# -*- coding: utf-8; mode: dockerfile; -*-
FROM registry.gitlab.com/tvaughan/containers/fedora:40
LABEL maintainer="Tom Vaughan <tvaughan@tocino.cl>"

RUN rm -rf /var/cache/{dnf,yum}/*                                               \
    && dnf install -y                                                           \
        java-21-openjdk-headless                                                \
    && rm -rf /var/cache/{dnf,yum}/*                                            \
    && dnf clean all

CMD ["java"]
