# -*- coding: utf-8; mode: dockerfile; -*-
FROM registry.fedoraproject.org/fedora:40
LABEL maintainer="Tom Vaughan <tvaughan@tocino.cl>"

ENV LC_ALL=C.UTF-8 LANG=C.UTF-8
ENV DOCKER_DRIVER=overlay2 DOCKER_HOST=tcp://docker:2375

RUN dnf alias add install="\install --setopt=install_weak_deps=False --best"    \
    && rm -f /etc/yum.repos.d/fedora-cisco-openh264.repo

RUN rm -rf /var/cache/{dnf,yum}/*                                               \
    && dnf install -y                                                           \
        aardvark-dns                                                            \
        docker                                                                  \
        dumb-init                                                               \
        fuse-overlayfs                                                          \
        git                                                                     \
        make                                                                    \
        openssl                                                                 \
        podman                                                                  \
        unzip                                                                   \
    && rm -rf /var/cache/{dnf,yum}/*                                            \
    && dnf clean all

WORKDIR /mnt/workdir

ENTRYPOINT ["dumb-init", "--"]

CMD ["bash"]
